public/javascripts/team.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Quest: Pirates vs Ninjas!</title><link rel="stylesheet" href="team_files/style.css"></head><body><div><div class="teamBlock"><div class="titleBlock"><input value="Sea Dogs" class="fieldCorrect" style="color: rgb(0, 0, 0);" type="text"></div><div class="infoBlock"><div class="caption">Story:</div><div class="teamInfo"><textarea class="fieldCorrect" style="color: rgb(0, 0, 0);">Sea dogs story</textarea></div></div><div class="divider"></div><div class="infoBlock"><div class="caption">Quests:</div><div>No quests right now. Sorry, folks.</div></div><div class="divider"></div><div class="infoBlock"><div class="caption">Inventory:</div><div>No iventory for now. Sorry again, folks.</div></div><div class="divider"></div><div class="membersBlock"><div id="p0" class="memberCol"><div class="memberAvatar"><button class="arrowl"></button><img src="team_files/noplayer.png" style="float: left;"><button class="arrowr"></button></div><div class="memberName">sharT00th</div><div class="playerName"><span class="underlined">Player:</span><span class="pName">PetyaPyatochkin</span></div><div class="specName"><span class="underlined">Specialization:</span><span class="pSpec"><select><option selected="selected">OFFENCE</option><option>DEFENCE</option><option>SUPPORT</option></select></span></div><div class="infoText"><span class="underlined">Info:</span><span class="pInfo"><textarea style="color: rgb(170, 170, 170);">Your legend...</textarea></span></div></div><div id="p1" class="memberCol"><div class="memberAvatar"><img src="team_files/noplayer.png"></div><div class="memberName">Player 2</div><div class="playerName"><span class="underlined">Player:</span><span class="pName"><select><option selected="selected" value="werwer dscsdcsd">werwer dscsdcsd</option><option value="Vasya Pupkin">Vasya Pupkin</option></select></span></div></div><div id="p2" class="memberCol"><div class="memberAvatar"><img src="team_files/noplayer.png"></div><div class="memberName">Player 3</div><div class="playerName"><span class="underlined">Player:</span><span class="pName"><select><option selected="selected" value="werwer dscsdcsd">werwer dscsdcsd</option><option value="Vasya Pupkin">Vasya Pupkin</option></select></span></div></div></div><div class="controls"><button id="create">Create</button><button id="cancel">Cancel</button></div></div></div><script type="text/javascript" src="team_files/jquery-1.js"></script><script type="text/javascript" src="team_files/jquery_002.js"></script><script type="text/javascript" src="team_files/jquery.js"></script><script type="text/javascript" src="team_files/team_create.js"></script></body></html>

views/team.jade
div.mainbody
	
	div.teamBlock
	
		div.titleBlock Salty Sea Dogs

		div.infoBlock
			div.heading Story:
			div Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

		div.divider

		div.infoBlock
			div.heading Quests:
			div This team hasn't completed any quests.

		div.divider

		div.infoBlock
			div.heading Inventory:
			div This team has empty inventory.

		div.divider

		div.membersBlock
			div.memberCol
				div.memberAvatar.defAva
				div.memberName Jack
				div.playerName 
					span.underlined Player:
					span.bold Oleg Trylis
				div.specName 
					span.underlined Specialization:
					span.bold OFFENCE
				div.infoText 
					span.underlined Info:
					span Various information...

			div.memberCol
				div.memberAvatar.defAva
				div.memberName Krigg D'Aur
				div.playerName 
					span.underlined Player:
					span.bold Philip Tovstogan
				div.specName 
					span.underlined Specialization:
					span.bold DEFENCE
				div.infoText 
					span.underlined Info:
					span Various information...

			div.memberCol
				div.memberAvatar.defAva
				div.memberName The Reaper
				div
					span.underlined Player:
					span.bold Nick Tsygankov
				div
					span.underlined Specialization:
					span.bold SUPPORT
				div
					span.underlined Info:
					span Various information...
